{
  "name": "@nurliman/file-exists-cli",
  "description": "Check if a file exists",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "exists": "./dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "author": {
    "name": "Nurliman Diara",
    "email": "nurlimandiara@gmail.com",
    "url": "https://nurliman.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nurliman/file-exists-cli.git"
  },
  "keywords": [
    "stdlib",
    "stdfs",
    "fs",
    "exists",
    "existssync",
    "polyfill",
    "path",
    "existence",
    "check",
    "async",
    "sync",
    "file",
    "filesystem"
  ],
  "files": ["dist/", "LICENSE", "package.json"],
  "scripts": {
    "build": "tsup",
    "build:prod": "npm run build -- --minify",
    "prebuild:prod": "npm run check && npm run lint:fix",
    "check": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check . --apply",
    "lint-staged": "lint-staged",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "npm run build:prod && changeset publish",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "execa": "^8.0.1",
    "meow": "^13.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.0",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@swc/core": "^1.4.6",
    "@tsconfig/recommended": "^1.0.3",
    "@types/node": "^20.11.25",
    "lefthook": "^1.6.5",
    "lint-staged": "^15.2.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.2"
  },
  "lint-staged": {
    "**/*.+(js|mjs|cjs|jsx|ts|cts|mts|tsx)": "biome check --apply --no-errors-on-unmatched"
  }
}
